<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cochinero Gang</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <header>
        
        <a target="_blank" href="https://open.spotify.com/intl-es/artist/39YBjUBC0Q1yQ8i5u8Mxky" class="LOGO">
            <div class="container">
                <img src="LOGO.png" alt="CG LOGO">
                <h2 class="nombre-CG">COCHINERO GANG</h2>
            </div>
        </a>
        <nav>
            <a class="btn btn-primary" target="_blank" href="https://www.instagram.com/cochinero.gang/" role="button">Lanzamientos</a>
            <a class="btn btn-primary" target="_blank" href="https://www.instagram.com/cochinero.fiesta/" role="button">Eventos</a>
            <a class="btn btn-primary" target="_blank" href="https://linktr.ee/cochinerogang1" role="button">Canales</a>
            <a class="btn btn-primary" target="_blank" href="https://wa.link/83uiwk" role="button">Contacto</a> <!-- boostrap-->
        </nav>
    </header>
    
<main>
    <section id="hero">
        <span>
            <H1>Ultimos Lanzamientos</H1>
            <form target="_blank" action="https://open.spotify.com/intl-es/artist/39YBjUBC0Q1yQ8i5u8Mxky">
                <button>VER MAS</button>
            </form>
        </span>
    </section>

    <section id="somosCG">
        <article class="container">

            <div class="row g-0 bg-body-secondary position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img src="./Imagenes/soundcloud.jpg" class="w-100" alt="...">
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                    <h5 class="mt-0">SOMOS COCHINERO GANG</h5>
                        <p>Nosotros somos COCHINERO GANG.
 
                    Una unión de Dj/Productores de diferentes zonas de Buenos Aires 🎧. Nuestro objetivo principal es fomentar y distribuir la música Bass en nuestro país, para llevarla lo más lejos posible y hacerla escuchar en todo el mundo 🌎.
                         
                    ¡Sin ningún tipo de diferencias ni competencias! ✌️
                         
                    Tenemos muchas metas por alcanzar, incluyendo todo el potencial musical que se encuentra escondido en nuestro país 🚀. ¡Queremos hacer que todos lleguemos a sonar lo más lejos posible juntos! 🎶
                
                    Miembros de la CREW:
                    Allen KS - Horus - Lagger - Kzur - Grizzly - Dino - Raider - Olvi-do - Sedox - Schmidt - Viper
                        </p>
                    <br>
                    <a href="https://soundcloud.com/cochinero-gang" class="stretched-link">CLICK ACA</a>
                </div>
              </div> <!-- boostrap-->

        </article>
    </section>
</main>

<aside>



    <section id="Comunity"> 
        <div class="container">
        <h2>Nuestra Comunidad</h2>
            <div class="programas">

                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="./Imagenes/DINO.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="./Imagenes/HORUS BLOOD BATH.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="./Imagenes/flow.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="./Imagenes/Paradise Pour Deux - Raider.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="./Imagenes/Mariano portada 2.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div> <!-- boostrap-->
                  
                  
                

                <div class="carta">  
                    <h3>Redes</h3>
                        <form target="_blank" action="https://linktr.ee/cochinerogang1">
                        <button>+ Info</button>
                        </form>

                    <h3>Shop</h3>
                        <form target="_blank" action="https://cochinero-store.flashcookie.com/">
                        <button>+ Info</button>
                        </form>

                    <h3>Eventos</h3>
                        <form target="_blank" action="https://www.instagram.com/cochinero.fiesta/?hl=es-la">
                        <button>+ Info</button>
                        </form>

                    <h3>Comunidad</h3>
                        <form target="_blank" action="https://discord.com/invite/byxEZpME7y">
                        <button>+ Info</button>
                        </form>

                    <h3>Musica Gratis</h3>
                        <form target="_blank" action="https://soundcloud.com/cochinero-gang">
                        <button>+ Info</button>
                        </form>
                </div>
    </section>

    <section id="registrate-ya">
        <div class="container">
            <h2>Queres Ser parte de Algun lanzamiento o Evento?</h2>
            <form target="_blank" action="https://wa.link/83uiwk">
            <button>+ Info</button>
            </form>
        </div>
    </section>
</aside>

    <footer>
        <div class="container">
            <p>&copy; Cochinero Gang</p>
        </div>
    </footer>

    <script src="./Scripts/Jaarr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- bootstrap -->


</body>
</html>